/* login page header */
.header a
    color: #000000

nav .brand-logo .brand-logo-image
    height: 25px
    margin-right: 5px
    margin-left: 15px

/* toasts */
.toast .material-icons
    color: #f44336

/* form stuffs */

/* label color */
.input-field label
    color: #000
/* label focus color */
.input-field input[type=text]:focus + label
    color: #000
.input-field input[type=password]:focus + label
    color: #000
.input-field input[type=email]:focus + label
    color: #000
/* label underline focus color */
.input-field input[type=text]:focus
    border-bottom: 1px solid #000
    box-shadow: 0 1px 0 0 #000
.input-field input[type=password]:focus
    border-bottom: 1px solid #000
    box-shadow: 0 1px 0 0 #000
.input-field input[type=email]:focus
    border-bottom: 1px solid #000
    box-shadow: 0 1px 0 0 #000
/* valid color */
.input-field input[type=text].valid
    border-bottom: 1px solid #000
    box-shadow: 0 1px 0 0 #000
.input-field input[type=password].valid
    border-bottom: 1px solid #000
    box-shadow: 0 1px 0 0 #000
.input-field input[type=email].valid
    border-bottom: 1px solid #000
    box-shadow: 0 1px 0 0 #000
/* invalid color */
.input-field input[type=text].invalid
    border-bottom: 1px solid #000
    box-shadow: 0 1px 0 0 #000
.input-field input[type=password].invalid
    border-bottom: 1px solid #000
    box-shadow: 0 1px 0 0 #000
.input-field input[type=email].invalid
    border-bottom: 1px solid #000
    box-shadow: 0 1px 0 0 #000
/* icon prefix focus color */
.input-field .prefix.active
    color: #000

/* game board */
.gameBoard
    width: initial
    border: 6px solid black
    border-radius: 10px
    border-collapse: separate
    border-spacing: 3px
    margin: auto

.gameTile
    border: 6px solid black
    height: 60px
    width: 60px
    padding: 0px
    text-align: center
    line-height: 0px

.gameTileInner
    position: relative
    height: 100%
    width: 100%
    &.empty:hover
        background-color: #cccccc
        cursor: pointer

.gameTileInnerSelected
    background-color: #00e676
    &.empty:hover
        background-color: #69f0ae

.gameTileImage
    width: 100%

.healthHalo
    position: absolute
    top: -3px
    right: -3px
    width: 15px
    height: 15px
    background-color: #cccccc
    border-radius: 15px
    line-height: 1.25
    font-size: 12px
